@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

body{
    font-family: 'Roboto Slab', serif; 
    background-color: #fff; 
     width: 100%;
    height: 100vh;
     
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


 
.sect{
     position: relative; 
    width: 100%;
    height: 750px;
   
    background-color: rgb(16, 15, 15);
    display: grid;

    overflow: hidden;
}
.sect  .wave{
    position: absolute;
    bottom: 0;  
    left: 0;
    width: 100%;
    height:100px ;
   background: url(wave.png);
   /* background-size: 100px 100px; */
}
.sect  .wave.wave1{
animation: animate 30s linear infinite ;
z-index: 1000;
opacity: 1;
animation-delay: 0s;
bottom: 0;
}
.sect  .wave.wave2{
    
    animation: animate2 15s linear infinite ;
    z-index: 999;
    opacity: 0.5;
    animation-delay: -5s;
    bottom: 10px;
    }
@keyframes animate{
    0%
    {
        background-position-x: 0;
    }
    100%
    {
        background-position-x: 1000px;
    }
}
@keyframes animate2{
    0%
    {
        background-position-x: 0;
    }
    100%
    {
        background-position-x: 1000px;
    }
}
.sect .wave.wave3{
   
    animation: animate 15s linear infinite ;
    z-index: 998;
    opacity: 0.2;
    animation-delay: -2s;
    bottom: 15px;
    }
    .sect  .wave.wave4{
        
        animation: animate2 5s linear infinite ;
        z-index: 997;
        opacity: 0.7;
        animation-delay: -2s;
        bottom: 20px;
        }
    
.name{
    width: 600px;
    height: 400px;
  margin-right: 400px;
 flex-wrap: wrap; 
 display: grid;
 align-items: center;
 

  justify-content: center;
}

.name h1{
    font-size: 100px;
    color:#fff;
    text-transform: uppercase;
}
.name p{
    font-size: 40px;
    color:#D8F3DC;
    text-transform: uppercase;
}
.header{
    min-height: 100vh;
    width: 100%;
}


 header{
    display: flex;
    position: absolute;
    z-index: 1001;
    flex-wrap: wrap;
}  
 


#sidebar {
    position: absolute;
    width: 300px;
    height: 100%;
    background: rgba(0, 0, 0, 0.198);
    left: -300px;
    transition: .4s;
    display: flex;
    

  }

  #sidebar ul li {
    list-style: none;
    color: #fff;
    font-size: 20px;
    padding: 26px 24px;
  }

  #sidebar .toggle-btn {
    position: absolute;
    top: 30px;
    left: 330px;
  }

  .toggle-btn span {
    width: 45px;
    height: 4px;
    background: #000;
    display: block;
    margin-top: 4px;
  }

  #sidebar.active {
    left: 0;
  }




 .head{
    display: flex;
   width: 100%;
   height: 100px;
   background-color: rgba(255, 255, 255, 0);
  
 }
 .logo{
   margin-left: 100%;
 }


 /* body{
    display: grid;
    min-height: 100vh;
place-items:center ;
line-height: 1.6; 
 } */
 .card{
    margin-bottom: 40px;
    margin-top: 100px;
   color: rgb(255, 255, 255); 
   font-family: sans-serif;
   background-image: url(thumbs_b_c_77b0a81ffab9e30305e109eadb7db905.jpeg);
   background-size: cover;
   padding: 10rem 0 0;
   max-width: 35ch;
   /* ch lets you limit the width of text elements by character count  */
border-radius: 0.5rem;
overflow: hidden;
transition: transform 500ms ease;}
 .card-content{
   --padding: 1.5rem; 
   padding: var(--padding);
   background: linear-gradient( hsl(0 0% 0% /0), 
   hsl(20 0% 0% /0.3) 10%,
   hsl(0 0% 0% /1));
   transform: translateY(70%);
 }
 .card-content >*:not(.card-title){
opacity: 0;
transition: opacity 500ms;
 }
  /* >* means before all and not means except*/ 

 .card:hover .card-content{
    transform: translateY(0%);
    transition:transform 500ms ease linear ;
 }
 .card:hover .card-content >*{
opacity: 1;
 }
 .card-title::after{
content: "";
position: absolute;
height: 4px;
left: calc(var(--padding) *-1);
bottom: -1px;
width:calc(100% +var(--padding)) ;
background-color: rgb(155, 184, 122);
transform: scaleX(0); 
transform-origin: left;
transition:transform 500ms ease ;
 }
.card:hover .card-title::after{
   transform: scaleX(1); 
}


 .card-title{
    position: relative;
    width: max-content;
 }
 .card-body{
    color: rgb(225 225 225 / 0.85);
 }
 .card:hover{
    transform: scale(1.05);
 }
 .all{
    display: flex;
    align-items: center;
   justify-content: space-around;
   margin-top: 150px;
   background-color: rgb(255, 255, 255);
 }
 /* card 2 */
 .car2d{
    margin-bottom: 40px;
    margin-top: 100px;
   color: rgb(255, 255, 255); 
   font-family: sans-serif;
   background-image: url(oil-refinery-at-night-2021-08-26-17-00-32-utc9737104a-ad27-4e03-917f-1230f54244dc.jpeg);
   background-size: cover;
   padding: 10rem 0 0;
   max-width: 35ch;
   /* ch lets you limit the width of text elements by character count  */
border-radius: 0.5rem;
overflow: hidden;
transition: transform 500ms ease;}


 .card-content{
   --padding: 1.5rem; 
   padding: var(--padding);
   background: linear-gradient( hsl(0 0% 0% /0), 
   hsl(20 0% 0% /0.3) 10%,
   hsl(0 0% 0% /1));
   transform: translateY(70%);
 }
 .car2d:hover .card-title::after{
    transform: scaleX(1); 
 }
 .car2d:hover{
    transform: scale(1.05);
 }
 .car2d:hover .card-content{
    transform: translateY(0%);
    transition:transform 500ms ease linear ;
 }
 .car2d:hover .card-content >*{
opacity: 1;
 }
 /* card 3 */
 .car3d{
    margin-bottom: 40px;
    margin-top: 100px;
   color: rgb(255, 255, 255); 
   font-family: sans-serif;
   background-image: url(1036872_picture131_876280.jpeg);
   background-size: cover;
   padding: 10rem 0 0;
   max-width: 35ch;
   /* ch lets you limit the width of text elements by character count  */
border-radius: 0.5rem;
overflow: hidden;
transition: transform 500ms ease;}


 .card-content{
   --padding: 1.5rem; 
   padding: var(--padding);
   background: linear-gradient( hsl(0 0% 0% /0), 
   hsl(20 0% 0% /0.3) 10%,
   hsl(0 0% 0% /1));
   transform: translateY(70%);
 }
 .car3d:hover .card-title::after{
    transform: scaleX(1); 
 }
 .car3d:hover{
    transform: scale(1.05);
 }
 .car3d:hover .card-content{
    transform: translateY(0%);
    transition:transform 500ms ease linear ;
 }
 .car3d:hover .card-content >*{
opacity: 1;
 }
 .about-section h1{
    font-size: 50px;
    font-family: 'Bebas Neue', cursive;
   }
   .about-section{
    padding-top: 30px;
    background: url(Concept\ Photo\ Jennie\ Kim\ by\ Channel.jpeg) no-repeat left;
    background-size: 55%;
    background-color: white;
    overflow: hidden;
    padding: 100px 0;
   }
   .inner-container{
    width: 55%;
    float: right;
    background-color: white;
    padding: 150px;
   }
   .inner-container h1{
   margin-bottom: 30px;
font-size: 50px;
font-weight:900 ;
   }
   .text{
    font-size: 13px;
    color: black;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
   }
   .skills{
     display: flex;
     justify-content: space-between;
     font-size: 11px ;
   }
   @media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
   }
   @media screen and (max-width:1000px){
    .about-section{
      background-size: 100%;  
      padding: 100px 40px;
    }
    .inner-container{
    width: 100%;
    }
   }
   @media screen and (max-width:600px){
    .about-section{
       
      padding: 0;
    }
    .inner-container{
    padding: 60px;
    }
   }

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
    width: 100%;
}
.container .card{ 
position: relative;
width: 600px;
height: 350px;
margin: 20px;
display: flex;
justify-content: flex-start;
align-items: center;
background: rgb(212,170,181);
background: linear-gradient(90deg, rgba(212,170,181,1) 0%, rgba(222,202,208,1) 100%);
/* background:linear-gradient(90deg, rgba(223,119,148,1) 0%, rgba(222,150,170,1) 48%, rgba(228,207,213,1) 100%); */
}
.container .card img{
  position: absolute; 
  bottom: 0; 
  left: 50%;
  transform: translateX(-50%);
  height: 400px;
  transition: 0.5s;
}
.container .card:hover img{
left: 75%;
height: 500px; 
}

.container .card .content{
 position: relative;  
 width: 50%; 
 left: 20%;
 padding: 20px 20px 20px 40px;
 opacity: 0;
 visibility: hidden;
 transition: 0.5s;
}
.container .card:hover .content{
left: 0;
opacity: 1;
 visibility: visible;
}
.container .card .content h2{
    color: #000000;
    text-transform: uppercase;
    font-size: 2.2em;
    line-height: 1em;
}
.container .card .content p{
  color: #000000;  

}
.container .card .content a{
    text-decoration: none;
position: relative;
color: #000000;
background: #ffffff;
display: inline-block;
padding: 10px 20px;
margin-top: 10px;
font-weight:800 ;

}
.hh{
    display: flex;
    justify-content: center;
    margin-top: 200px;
    font-size: 50px;
}
.contact-box{
background: #ffffff;
display: flex;
}
.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
}
.contact-right{
    flex-basis: 40%;
    padding: 40px;
    background:rgb(179, 182, 170) ;
color: #ffffff;
}
.xo{
  margin-bottom: 10px;  
}
.box p{
margin-bottom: 40px;
}
.box{
    font-family: 'Poppins', sans-serif;
    margin-top: 100px;
}
.input-row{
   display: flex; 
   justify-content: space-between;
   margin-bottom: 20px;
}
.input-row .input-group {
flex-basis: 45%;
}
input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc; 
    outline: none;
    padding-bottom: 5px;
}
textarea{
    width:100% ;
    border: 1px solid rgb(179, 182, 170);
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}
.nn{
   background-color:rgb(179, 182, 170) ; 
   width: 100px;
   border: none;
   outline: none;
   color: #ffffff
   ;
   height: 35px;
   border-radius: 30px;
   margin-top: 20px;
   box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.contact-left h3{
  margin-bottom: 30px;
}
.contact-right h3{
    margin-bottom: 30px;
  }
  tr td:first-child{
    padding-right: 20px;

  }
  tr td{
    padding-top: 20px;
    
  }
  .xo{
display: flex;
justify-content: center;
  }
  .mid{
    display: flex;
    justify-content: center;
      }
      .inner-container p{
        font-size: 20px;
      }
      iframe{
        width:400px;
        height: 400px;
        
      }
      .bla{
        color: beige;
        margin-top: 50px;
        font-size: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .hah{
        display: flex;
        justify-content: center;
        font-size: 30px;
        color: beige;
      }
      /* page 2 */
      .hero{
      width: 100%;
      height: 100vh;
   }
   .navbar{
    position: absolute;
    z-index: 10000;
   }
   .navbar{
    width: 85%;
    height: 15%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
   }
   .signin{
    color: #fbfcfd;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid #fff;
   border-radius: 20px;
   outline: none;
   cursor: pointer;
   }
   .side-bar{
    width: 50px;
    height: 90vh;
    background:rgba(0, 0, 0, 0.318);
    position: absolute;
    right: 0;
    right: 0;
    z-index: 100;
   }
   .menu{
    display: block;
    width: 25px;
    margin: 40px auto 0;
    cursor: pointer;
   }
   .social-links img,.useful-links img{
    width: 25px;
    margin: 5px auto;
    cursor: pointer;
   }
   .social-links{
    width:50px ;
    text-align: center;
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
   }
   .useful-links{
    width:50px ;
    text-align: center;
    position: absolute;
    bottom: 250px;
   }
   .gg{
  margin-top: 15%;
  
   }
   
   .card-content{
    font-family: 'Libre Baskerville', serif;
   }


.spage{
    color: #fbfcfd;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid #fff;
   border-radius: 20px;
   outline: none;
   cursor: pointer;
 transition: all 0.5s ease;
}
.spage a{
    text-decoration: none;
    color: #fff;
}
.spage:hover{
    
    background-color: rgba(0, 0, 0, 0.29);
    border: none;
    transform: scale(1.2);
}
.button{
    font-weight:600;
    font-size: 18px;
   border-radius: 10px; 
   width: 100px;
   height: 30px;
   margin-top: 7px;
   border: none;
   background-color: rgb(255, 255, 255);
}
.arabic{
    color: #fbfcfd;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid #fff;
   border-radius: 20px;
   outline: none;
   cursor: pointer;
 transition: all 0.5s ease;
}
.arabic a{
    text-decoration: none;
    color: #fff;
}
.arabic:hover{
    background-color: rgba(0, 0, 0, 0.29);
    border: none;
    transform: scale(1.2);
}
/* .up{
width: 100%;
height:200px ;
background-color: rgb(158, 80, 80);
display: flex;
align-items: center;
font-size: 50px;
font-weight: bold;
color: #fff;
}
.down{
    width: 100%;
    height: 400px;
    background-color: #ccc;
    font-size: 30px;
    
}
.down li{


  padding:35px;  */
/* } */

.cont{
    font-family: 'Roboto Mono', monospace;

    margin-top: 300px;
    display: flex;
   align-items: center;
   justify-content: center;
     min-height: 100vh;
   width: 100%;
background:linear-gradient(#d5bdaf,#d5bdaf 50%,#fff 50%,#fff 100%);

}
.cont2{
    width:1100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  
}
.cont2 .b3x{
    height: 400px;
    position: relative;
  width: 320px;  
  background: #fff;
  padding: 100px 40px 60px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.cont2 .b3x::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:#f5ebe0 ;
    transform: scaleY(0);
    transform-origin: top;
    transition:transform 0.5s ;
}
.cont2 .b3x:hover:before{
    transform: scaleY(1);
    transform-origin: bottom;
    transition:transform 0.5s ; 
}
.cont2 .b3x h2{
  position: absolute; 
  left: 40px; 
  top: 60px;
  font-size: 4em;
  font-weight: 800;
  z-index: 1;
  opacity: 0.1;
  transition: 0.5s;
}
.cont2 .b3x:hover h2{
  opacity: 1;  
  color: #fff;
  transform: translateY(-40px);
}
.cont2 .b3x h3{
  position: relative; 
  font-size: 1.5em; 
  z-index: 2;
  color: #333;
  transition: 0.5s;
}
.cont2 .b3x:hover h3,.cont2 .b3x p:hover{
   color: #fff; 
}
.cont2 .b3x p{
    position: relative; 

    z-index: 2;
    color: #555;
    transition: 0.5s;
  }
  .box{
    margin-top: 300px;
  } 
blockquote{
    font-size: 2em;
    width: 30%;
    margin-top: 17%;
    position: absolute;
}
.spn{
    width: 100%;
    background: rgb(173, 242, 99);
    display: block;
    height: 5px;
    margin-top: 20px;
}
 /* img{
    position: absolute;
}
.us1{
height: 100vh;
width: 100%;
}
.us1 img:nth-of-type(1){
    width: 40%;
    right: 0;
    top:20%;
}

.us1 img:nth-of-type(2){
    width: 25%;
    right: 40%;
    top: 29%;
    margin-top: 15%;
}
.us1 blockquote{
    margin-left: 300px;
} */

/* about us */
.about-section h1{
    font-size: 50px;
    font-family: 'Bebas Neue', cursive;
   }
   .about-section{
    padding-top: 30px;
    background: url(photo-1546185058-592ead754d27.avif) no-repeat left;
    background-size: 55%;
    
    background-color: #fff;
    overflow: hidden;
    padding: 100px 0;
   }
   .inner-container{
    width: 55%;
    float: right;
    background-color: #fff;
    padding: 150px;
   }
   .inner-container h1{
   margin-bottom: 30px;
font-size: 50px;
font-weight:900 ;
   }
   .text{
    font-size: 13px;
    color: black;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
   }
   .skills{
     display: flex;
     justify-content: space-between;
     font-size: 11px ;
   }
   @media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
   }
   @media screen and (max-width:1000px){
    .about-section{
      background-size: 100%;  
      padding: 100px 40px;
    }
    .inner-container{
    width: 100%;
    }
   }
   @media screen and (max-width:600px){
    .about-section{
       
      padding: 0;
    }
    .inner-container{
    padding: 60px;
    }
   }

.slide-container{
    width: 100%;
    height: 85vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    background: linear-gradient(to right,rgb(255,65,108),rgb(255,75,43));
}
.image-slider{
width: 100%;
height: 600px;
position: absolute;
left: 0;
display: flex;
justify-content: center;
align-items: center;
transition: .7s;


}
.slide-div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 30px 0 30px;
 
}
.img{
    position: relative;
    width: 240px;
    height: 370px;
    transition: .5s;
    filter: saturate(10%);
   
}
 .button{
    position: absolute;
    width: 240px;
    height:370px;
    transition: .5s;
    background-color: rgba(0, 0, 0, 0.4);
border-radius: 0;
 }



 #preloader{
background:rgb(0, 0, 0) url(ZealousFineHochstettersfrog-size_restricted.gif) no-repeat center center;
  background-size: 15%;
height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 2345678;
 }
 #icon{
    width: 30px;
    cursor: pointer;
 }